
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>intficpy.travel module &#8212; IntFicPy  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/modules.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="intficpy.verb module" href="verb.html" />
    <link rel="prev" title="intficpy.tokenizer module" href="tokenizer.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-intficpy.travel">
<span id="intficpy-travel-module"></span><h1>intficpy.travel module<a class="headerlink" href="#module-intficpy.travel" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="intficpy.travel.DoorConnector">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">intficpy.travel.</span></code><code class="sig-name descname"><span class="pre">DoorConnector</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">room1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">room2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#intficpy.travel.DoorConnector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#intficpy.travel.TravelConnector" title="intficpy.travel.TravelConnector"><code class="xref py py-class docutils literal notranslate"><span class="pre">intficpy.travel.TravelConnector</span></code></a></p>
<p>A TravelConnector with a door that opens and closes.</p>
<p>A lock can be added to the door using setLock</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>game</strong> (<a class="reference internal" href="ifp_game.html#intficpy.ifp_game.IFPGame" title="intficpy.ifp_game.IFPGame"><em>IFPGame</em></a>) – the current game</p></li>
<li><p><strong>room1</strong> (<a class="reference internal" href="room.html#intficpy.room.Room" title="intficpy.room.Room"><em>Room</em></a>) – the first Room to connect</p></li>
<li><p><strong>direction1</strong> (<em>valid direction string</em><em> (</em><em>n/north/se/southeast</em><em>, </em><em>etc.</em><em>)</em>) – the direction from <cite>room1</cite> this connector attatches to (ex, pass
in “n” to set room1.north to this connector)</p></li>
<li><p><strong>room2</strong> (<a class="reference internal" href="room.html#intficpy.room.Room" title="intficpy.room.Room"><em>Room</em></a>) – the other Room to connect</p></li>
<li><p><strong>direction1</strong> – the direction from <cite>room2</cite> this connector attatches to (ex, pass
in “s” to set room2.south to this connector)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="intficpy.travel.DoorConnector.EntranceAType">
<code class="sig-name descname"><span class="pre">EntranceAType</span></code><a class="headerlink" href="#intficpy.travel.DoorConnector.EntranceAType" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="things.html#intficpy.things.Door" title="intficpy.things.Door"><code class="xref py py-class docutils literal notranslate"><span class="pre">intficpy.things.Door</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt id="intficpy.travel.DoorConnector.EntranceBType">
<code class="sig-name descname"><span class="pre">EntranceBType</span></code><a class="headerlink" href="#intficpy.travel.DoorConnector.EntranceBType" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="things.html#intficpy.things.Door" title="intficpy.things.Door"><code class="xref py py-class docutils literal notranslate"><span class="pre">intficpy.things.Door</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="intficpy.travel.DoorConnector.setLock">
<code class="sig-name descname"><span class="pre">setLock</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lock_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#intficpy.travel.DoorConnector.setLock" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a lock to this door.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lock_obj</strong> – the Lock to place on this door. Must not already be attached to
something.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="intficpy.travel.DoorConnector.entrance_name">
<code class="sig-name descname"><span class="pre">entrance_name</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'door'</span></em><a class="headerlink" href="#intficpy.travel.DoorConnector.entrance_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="intficpy.travel.LadderConnector">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">intficpy.travel.</span></code><code class="sig-name descname"><span class="pre">LadderConnector</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">room1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">room2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#intficpy.travel.LadderConnector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#intficpy.travel.TravelConnector" title="intficpy.travel.TravelConnector"><code class="xref py py-class docutils literal notranslate"><span class="pre">intficpy.travel.TravelConnector</span></code></a></p>
<p>A ladder to connect two rooms, one above, and one below.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>game</strong> (<a class="reference internal" href="ifp_game.html#intficpy.ifp_game.IFPGame" title="intficpy.ifp_game.IFPGame"><em>IFPGame</em></a>) – the current game</p></li>
<li><p><strong>room1</strong> (<a class="reference internal" href="room.html#intficpy.room.Room" title="intficpy.room.Room"><em>Room</em></a>) – the lower room</p></li>
<li><p><strong>room2</strong> (<a class="reference internal" href="room.html#intficpy.room.Room" title="intficpy.room.Room"><em>Room</em></a>) – the upper room</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="intficpy.travel.LadderConnector.default_description">
<code class="sig-name descname"><span class="pre">default_description</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'A</span> <span class="pre">{name}</span> <span class="pre">leads</span> <span class="pre">{full_direction}.</span> <span class="pre">'</span></em><a class="headerlink" href="#intficpy.travel.LadderConnector.default_description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="intficpy.travel.LadderConnector.default_travel_msg">
<code class="sig-name descname"><span class="pre">default_travel_msg</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'You</span> <span class="pre">climb</span> <span class="pre">{preposition}</span> <span class="pre">the</span> <span class="pre">{entrance.verbose_name}.</span> <span class="pre">'</span></em><a class="headerlink" href="#intficpy.travel.LadderConnector.default_travel_msg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="intficpy.travel.LadderConnector.entrance_a_preposition">
<code class="sig-name descname"><span class="pre">entrance_a_preposition</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'up'</span></em><a class="headerlink" href="#intficpy.travel.LadderConnector.entrance_a_preposition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="intficpy.travel.LadderConnector.entrance_b_preposition">
<code class="sig-name descname"><span class="pre">entrance_b_preposition</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'down'</span></em><a class="headerlink" href="#intficpy.travel.LadderConnector.entrance_b_preposition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="intficpy.travel.LadderConnector.entrance_name">
<code class="sig-name descname"><span class="pre">entrance_name</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'ladder'</span></em><a class="headerlink" href="#intficpy.travel.LadderConnector.entrance_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="intficpy.travel.StaircaseConnector">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">intficpy.travel.</span></code><code class="sig-name descname"><span class="pre">StaircaseConnector</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">room1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">room2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#intficpy.travel.StaircaseConnector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#intficpy.travel.TravelConnector" title="intficpy.travel.TravelConnector"><code class="xref py py-class docutils literal notranslate"><span class="pre">intficpy.travel.TravelConnector</span></code></a></p>
<p>A staircase to connect two rooms, one above, and one below.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>game</strong> (<a class="reference internal" href="ifp_game.html#intficpy.ifp_game.IFPGame" title="intficpy.ifp_game.IFPGame"><em>IFPGame</em></a>) – the current game</p></li>
<li><p><strong>room1</strong> (<a class="reference internal" href="room.html#intficpy.room.Room" title="intficpy.room.Room"><em>Room</em></a>) – the lower room</p></li>
<li><p><strong>room2</strong> (<a class="reference internal" href="room.html#intficpy.room.Room" title="intficpy.room.Room"><em>Room</em></a>) – the upper room</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="intficpy.travel.StaircaseConnector.default_description">
<code class="sig-name descname"><span class="pre">default_description</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'A</span> <span class="pre">{name}</span> <span class="pre">leads</span> <span class="pre">{full_direction}.</span> <span class="pre">'</span></em><a class="headerlink" href="#intficpy.travel.StaircaseConnector.default_description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="intficpy.travel.StaircaseConnector.default_travel_msg">
<code class="sig-name descname"><span class="pre">default_travel_msg</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'You</span> <span class="pre">climb</span> <span class="pre">{preposition}</span> <span class="pre">the</span> <span class="pre">{entrance.verbose_name}.</span> <span class="pre">'</span></em><a class="headerlink" href="#intficpy.travel.StaircaseConnector.default_travel_msg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="intficpy.travel.StaircaseConnector.entrance_a_preposition">
<code class="sig-name descname"><span class="pre">entrance_a_preposition</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'up'</span></em><a class="headerlink" href="#intficpy.travel.StaircaseConnector.entrance_a_preposition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="intficpy.travel.StaircaseConnector.entrance_b_preposition">
<code class="sig-name descname"><span class="pre">entrance_b_preposition</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'down'</span></em><a class="headerlink" href="#intficpy.travel.StaircaseConnector.entrance_b_preposition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="intficpy.travel.StaircaseConnector.entrance_name">
<code class="sig-name descname"><span class="pre">entrance_name</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'staircase'</span></em><a class="headerlink" href="#intficpy.travel.StaircaseConnector.entrance_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="intficpy.travel.StaircaseConnector.entrance_synonyms">
<code class="sig-name descname"><span class="pre">entrance_synonyms</span></code><em class="property"> <span class="pre">=</span> <span class="pre">['stairway',</span> <span class="pre">'stairs',</span> <span class="pre">'stair']</span></em><a class="headerlink" href="#intficpy.travel.StaircaseConnector.entrance_synonyms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="intficpy.travel.TravelConnector">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">intficpy.travel.</span></code><code class="sig-name descname"><span class="pre">TravelConnector</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">room1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">room2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#intficpy.travel.TravelConnector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ifp_object.html#intficpy.ifp_object.IFPObject" title="intficpy.ifp_object.IFPObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">intficpy.ifp_object.IFPObject</span></code></a></p>
<p>Base class for travel connectors. Links two rooms together, with an interactable
Thing on each end.</p>
<p>By default, this creates a “doorway” on either end, without an opening and closing
door.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>game</strong> (<a class="reference internal" href="ifp_game.html#intficpy.ifp_game.IFPGame" title="intficpy.ifp_game.IFPGame"><em>IFPGame</em></a>) – the current game</p></li>
<li><p><strong>room1</strong> (<a class="reference internal" href="room.html#intficpy.room.Room" title="intficpy.room.Room"><em>Room</em></a>) – the first Room to connect</p></li>
<li><p><strong>direction1</strong> (<em>valid direction string</em><em> (</em><em>n/north/se/southeast</em><em>, </em><em>etc.</em><em>)</em>) – the direction from <cite>room1</cite> this connector attatches to (ex, pass
in “n” to set room1.north to this connector)</p></li>
<li><p><strong>room2</strong> (<a class="reference internal" href="room.html#intficpy.room.Room" title="intficpy.room.Room"><em>Room</em></a>) – the other Room to connect</p></li>
<li><p><strong>direction1</strong> – the direction from <cite>room2</cite> this connector attatches to (ex, pass
in “s” to set room2.south to this connector)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="intficpy.travel.TravelConnector.EntranceAType">
<code class="sig-name descname"><span class="pre">EntranceAType</span></code><a class="headerlink" href="#intficpy.travel.TravelConnector.EntranceAType" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="thing_base.html#intficpy.thing_base.Thing" title="intficpy.thing_base.Thing"><code class="xref py py-class docutils literal notranslate"><span class="pre">intficpy.thing_base.Thing</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt id="intficpy.travel.TravelConnector.EntranceBType">
<code class="sig-name descname"><span class="pre">EntranceBType</span></code><a class="headerlink" href="#intficpy.travel.TravelConnector.EntranceBType" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="thing_base.html#intficpy.thing_base.Thing" title="intficpy.thing_base.Thing"><code class="xref py py-class docutils literal notranslate"><span class="pre">intficpy.thing_base.Thing</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="intficpy.travel.TravelConnector.setFromPrototype">
<code class="sig-name descname"><span class="pre">setFromPrototype</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connector</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#intficpy.travel.TravelConnector.setFromPrototype" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="intficpy.travel.TravelConnector.travel">
<code class="sig-name descname"><span class="pre">travel</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#intficpy.travel.TravelConnector.travel" title="Permalink to this definition">¶</a></dt>
<dd><p>The player travels through this connector.</p>
<p>Determine if the player is able to pass, and if so, move the player.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>game</strong> (<a class="reference internal" href="ifp_game.html#intficpy.ifp_game.IFPGame" title="intficpy.ifp_game.IFPGame"><em>IFPGame</em></a>) – the current game</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="intficpy.travel.TravelConnector.can_pass">
<code class="sig-name descname"><span class="pre">can_pass</span></code><em class="property"> <span class="pre">=</span> <span class="pre">True</span></em><a class="headerlink" href="#intficpy.travel.TravelConnector.can_pass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="intficpy.travel.TravelConnector.cannot_pass_msg">
<code class="sig-name descname"><span class="pre">cannot_pass_msg</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'The</span> <span class="pre">way</span> <span class="pre">is</span> <span class="pre">blocked.</span> <span class="pre">'</span></em><a class="headerlink" href="#intficpy.travel.TravelConnector.cannot_pass_msg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="intficpy.travel.TravelConnector.default_description">
<code class="sig-name descname"><span class="pre">default_description</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'There</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">{name}</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">{full_direction}.</span> <span class="pre">'</span></em><a class="headerlink" href="#intficpy.travel.TravelConnector.default_description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="intficpy.travel.TravelConnector.default_travel_msg">
<code class="sig-name descname"><span class="pre">default_travel_msg</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'You</span> <span class="pre">go</span> <span class="pre">{preposition}</span> <span class="pre">the</span> <span class="pre">{entrance.verbose_name}.</span> <span class="pre">'</span></em><a class="headerlink" href="#intficpy.travel.TravelConnector.default_travel_msg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="intficpy.travel.TravelConnector.entrance_a_msg">
<code class="sig-name descname"><span class="pre">entrance_a_msg</span></code><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#intficpy.travel.TravelConnector.entrance_a_msg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="intficpy.travel.TravelConnector.entrance_a_preposition">
<code class="sig-name descname"><span class="pre">entrance_a_preposition</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'through'</span></em><a class="headerlink" href="#intficpy.travel.TravelConnector.entrance_a_preposition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="intficpy.travel.TravelConnector.entrance_b_msg">
<code class="sig-name descname"><span class="pre">entrance_b_msg</span></code><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#intficpy.travel.TravelConnector.entrance_b_msg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="intficpy.travel.TravelConnector.entrance_b_preposition">
<code class="sig-name descname"><span class="pre">entrance_b_preposition</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'through'</span></em><a class="headerlink" href="#intficpy.travel.TravelConnector.entrance_b_preposition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="intficpy.travel.TravelConnector.entrance_name">
<code class="sig-name descname"><span class="pre">entrance_name</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'doorway'</span></em><a class="headerlink" href="#intficpy.travel.TravelConnector.entrance_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="intficpy.travel.TravelConnector.entrance_synonyms">
<code class="sig-name descname"><span class="pre">entrance_synonyms</span></code><em class="property"> <span class="pre">=</span> <span class="pre">[]</span></em><a class="headerlink" href="#intficpy.travel.TravelConnector.entrance_synonyms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="intficpy.travel.getDirectionFromString">
<code class="sig-prename descclassname"><span class="pre">intficpy.travel.</span></code><code class="sig-name descname"><span class="pre">getDirectionFromString</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#intficpy.travel.getDirectionFromString" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a direction string (n/nw/east, etc.), return the corresponding direction
attribute of a given Room</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>loc</strong> (<a class="reference internal" href="room.html#intficpy.room.Room" title="intficpy.room.Room"><em>Room</em></a>) – the Room we’re in</p></li>
<li><p><strong>input_string</strong> (<em>str</em>) – the string to interpret as direction input</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="intficpy.travel.preRemovePlayer">
<code class="sig-prename descclassname"><span class="pre">intficpy.travel.</span></code><code class="sig-name descname"><span class="pre">preRemovePlayer</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#intficpy.travel.preRemovePlayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the Player from all nested locations to prepare for travel</p>
</dd></dl>

<dl class="py function">
<dt id="intficpy.travel.travelD">
<code class="sig-prename descclassname"><span class="pre">intficpy.travel.</span></code><code class="sig-name descname"><span class="pre">travelD</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#intficpy.travel.travelD" title="Permalink to this definition">¶</a></dt>
<dd><p>Travel downward</p>
</dd></dl>

<dl class="py function">
<dt id="intficpy.travel.travelDirection">
<code class="sig-prename descclassname"><span class="pre">intficpy.travel.</span></code><code class="sig-name descname"><span class="pre">travelDirection</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#intficpy.travel.travelDirection" title="Permalink to this definition">¶</a></dt>
<dd><p>Travel in the specified direction, from the player’s current location</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>game</strong> (<a class="reference internal" href="ifp_game.html#intficpy.ifp_game.IFPGame" title="intficpy.ifp_game.IFPGame"><em>IFPGame</em></a>) – the current game</p></li>
<li><p><strong>direction</strong> (<em>str</em>) – the direction input</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="intficpy.travel.travelE">
<code class="sig-prename descclassname"><span class="pre">intficpy.travel.</span></code><code class="sig-name descname"><span class="pre">travelE</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#intficpy.travel.travelE" title="Permalink to this definition">¶</a></dt>
<dd><p>Travel east</p>
</dd></dl>

<dl class="py function">
<dt id="intficpy.travel.travelIn">
<code class="sig-prename descclassname"><span class="pre">intficpy.travel.</span></code><code class="sig-name descname"><span class="pre">travelIn</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#intficpy.travel.travelIn" title="Permalink to this definition">¶</a></dt>
<dd><p>Travel through entance</p>
</dd></dl>

<dl class="py function">
<dt id="intficpy.travel.travelN">
<code class="sig-prename descclassname"><span class="pre">intficpy.travel.</span></code><code class="sig-name descname"><span class="pre">travelN</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#intficpy.travel.travelN" title="Permalink to this definition">¶</a></dt>
<dd><p>Travel north</p>
</dd></dl>

<dl class="py function">
<dt id="intficpy.travel.travelNE">
<code class="sig-prename descclassname"><span class="pre">intficpy.travel.</span></code><code class="sig-name descname"><span class="pre">travelNE</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#intficpy.travel.travelNE" title="Permalink to this definition">¶</a></dt>
<dd><p>Travel northeast</p>
</dd></dl>

<dl class="py function">
<dt id="intficpy.travel.travelNW">
<code class="sig-prename descclassname"><span class="pre">intficpy.travel.</span></code><code class="sig-name descname"><span class="pre">travelNW</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#intficpy.travel.travelNW" title="Permalink to this definition">¶</a></dt>
<dd><p>Travel northwest</p>
</dd></dl>

<dl class="py function">
<dt id="intficpy.travel.travelOut">
<code class="sig-prename descclassname"><span class="pre">intficpy.travel.</span></code><code class="sig-name descname"><span class="pre">travelOut</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#intficpy.travel.travelOut" title="Permalink to this definition">¶</a></dt>
<dd><p>Travel out</p>
</dd></dl>

<dl class="py function">
<dt id="intficpy.travel.travelS">
<code class="sig-prename descclassname"><span class="pre">intficpy.travel.</span></code><code class="sig-name descname"><span class="pre">travelS</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#intficpy.travel.travelS" title="Permalink to this definition">¶</a></dt>
<dd><p>Travel south</p>
</dd></dl>

<dl class="py function">
<dt id="intficpy.travel.travelSE">
<code class="sig-prename descclassname"><span class="pre">intficpy.travel.</span></code><code class="sig-name descname"><span class="pre">travelSE</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#intficpy.travel.travelSE" title="Permalink to this definition">¶</a></dt>
<dd><p>Travel southeast</p>
</dd></dl>

<dl class="py function">
<dt id="intficpy.travel.travelSW">
<code class="sig-prename descclassname"><span class="pre">intficpy.travel.</span></code><code class="sig-name descname"><span class="pre">travelSW</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#intficpy.travel.travelSW" title="Permalink to this definition">¶</a></dt>
<dd><p>Travel southwest</p>
</dd></dl>

<dl class="py function">
<dt id="intficpy.travel.travelU">
<code class="sig-prename descclassname"><span class="pre">intficpy.travel.</span></code><code class="sig-name descname"><span class="pre">travelU</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#intficpy.travel.travelU" title="Permalink to this definition">¶</a></dt>
<dd><p>Travel upward</p>
</dd></dl>

<dl class="py function">
<dt id="intficpy.travel.travelW">
<code class="sig-prename descclassname"><span class="pre">intficpy.travel.</span></code><code class="sig-name descname"><span class="pre">travelW</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#intficpy.travel.travelW" title="Permalink to this definition">¶</a></dt>
<dd><p>Travel west</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">IntFicPy</a></h1>








<h3>Navigation</h3>
<p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../guide/index.html">IntFicPy Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">intficpy API doc</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="actor.html">intficpy.actor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html">intficpy.cli module</a></li>
<li class="toctree-l2"><a class="reference internal" href="daemons.html">intficpy.daemons module</a></li>
<li class="toctree-l2"><a class="reference internal" href="event.html">intficpy.event module</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">intficpy.exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="grammar.html">intficpy.grammar module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifp_game.html">intficpy.ifp_game module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifp_object.html">intficpy.ifp_object module</a></li>
<li class="toctree-l2"><a class="reference internal" href="parser.html">intficpy.parser module</a></li>
<li class="toctree-l2"><a class="reference internal" href="physical_entity.html">intficpy.physical_entity module</a></li>
<li class="toctree-l2"><a class="reference internal" href="room.html">intficpy.room module</a></li>
<li class="toctree-l2"><a class="reference internal" href="score.html">intficpy.score module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sequence.html">intficpy.sequence module</a></li>
<li class="toctree-l2"><a class="reference internal" href="serializer.html">intficpy.serializer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="thing_base.html">intficpy.thing_base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="things.html">intficpy.things module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tokenizer.html">intficpy.tokenizer module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">intficpy.travel module</a></li>
<li class="toctree-l2"><a class="reference internal" href="verb.html">intficpy.verb module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vocab.html">intficpy.vocab module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">intficpy API doc</a><ul>
      <li>Previous: <a href="tokenizer.html" title="previous chapter">intficpy.tokenizer module</a></li>
      <li>Next: <a href="verb.html" title="next chapter">intficpy.verb module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, JSMaika.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/travel.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>